API_SECRET=illuminati
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=user
DB_PASSWORD=pass
DB_NAME=db
DB_PORT=3306

Mysql Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=username
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=3306